<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Hyoungsoo Yoon">
   <title>Deaf Demo</title>
</head>
<body bgcolor="#FFFFFF">

<table BORDER=0 CELLSPACING=5 WIDTH="85%" >

<tr VALIGN=TOP>
<td>HelloDEAF Servlet</td>
<td VALIGN=TOP WIDTH="30%"><a href="servlet/HelloDeaf"><img SRC="images/execute.gif" HSPACE=4 BORDER=0  align=TOP></a><a href="servlet/HelloDeaf">Execute</a></td>
</tr>

<tr VALIGN=TOP>
<td>HelloDEAF.jsp</td>
<td VALIGN=TOP WIDTH="30%"><a href="jsp/helloDeaf.jsp"><img SRC="images/execute.gif" HSPACE=4 BORDER=0  align=TOP></a><a href="jsp/helloDeaf.jsp">Execute</a></td>
</tr>

</table>

</body>
</html>

