<html>
<body>

<table border="0" cellspacing="2" cellpadding="5">
<tr valign="top">
<th bgcolor="#cecece"><font class="smtext"> Code Management </font></th>
<td rowspan="6">&nbsp;</td>
<th bgcolor="#cecece"><font class="smtext"> Developer Management </font></th>
<td rowspan="6">&nbsp;</td>
<th bgcolor="#cecece"><font class="smtext"> Knowledge Management </font></th>
</tr>

<tr bgcolor="#e4e8ef" valign="top">
<td><font class="smtext"> Software Archiving </font></td>
<td><font class="smtext"> Developer Access Control </font></td>
<td><font class="smtext"> Documentation Management </font></td>
</tr>

<tr bgcolor="#e4e8ef" valign="top">
<td><font class="smtext"> Bug Tracking </font></td>
<td><font class="smtext"> Task Management </font></td>
<td><font class="smtext"> Discussion Forums </font></td>
</tr>

<tr bgcolor="#e4e8ef" valign="top">
<td><font class="smtext"> Patch Management </font></td>
<td><font class="smtext"> Support Management </font></td>
<td><font class="smtext"> Mailing List Management </font></td>
</tr>

<tr bgcolor="#e4e8ef" valign="top">
<td><font class="smtext"> Secure Source Control (CVS) </font></td>
<td><font class="smtext"> Team Activity / Statistics </font></td>
<td><font class="smtext"> Support Archives </font></td>
</tr>

<tr bgcolor="#e4e8ef" valign="top">
<td><font class="smtext"> Variable Project Access Control </font></td>
<td><font class="smtext"> Automated E-mail Updates </font></td>
<td><font class="smtext"> Indexing and Searching </font></td>
</tr>
</table>

</body>
</html>

